# PersonalBook

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/cdac/personalbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdac/personalbook/POJO/: DiaryContentsPojo.java
app/src/main/java/com/cdac/personalbook/activities/: AuthActivity.java  DashboardActivity.java  LoginActivity.java  MakeEntry.java  Profile.java  SplashActivity.java
app/src/main/java/com/cdac/personalbook/adapter/: DiaryContentsAdapter.java
app/src/main/java/com/cdac/personalbook/common/: AlertMessage.java  CommonValues.java  SelectImageHelper.java  SessionManagement.java
app/src/main/res/drawable/: button_add.xml  gradient_bg.xml  ic_add_grey_24dp.xml  ic_delete.xml  ic_sync_black_24dp.xml  toggle_edit_text_color.xml
app/src/main/res/drawable-v24/: style_btn_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_make_entry.xml  activity_profile.xml  activity_splash.xml  dialog_edit_info.xml  diary_content_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdac/personalbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
